<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title>APHELION FINANCE</title>
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <%-- <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'> </script>--%>
    <%-- <script src="js/Local1.11.0-Jquery.min.js" type="text/javascript"></script>
    <script src='js/menu_jquery.js' type='text/javascript'></script>
    <script src='js/form_jquery.js' type='text/javascript'></script>
    <script src='js/form_rightclick.js' type='text/javascript'></script>
    <script src='js/jquery.plugin.js' type='text/javascript'></script>
    <script src='js/jquery.dateentry.js' type='text/javascript'></script>--%>
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <link href='css/menu_style.css' rel='stylesheet' type='text/css' />
    <link href='css/form_style.css' rel='stylesheet' type='text/css' />
    <link href='css/jquery.dateentry.css' rel='stylesheet' type='text/css' />
    <link href="css/toolstrip.css" rel="stylesheet" type="text/css" />
    <link href="css/ButtonStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/modelpopup.css" rel="stylesheet" type="text/css" />
    <link href="Jquery/style.css" rel="stylesheet" type="text/css" />
    <link href="Jquery/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <%-- sorting js  Added by Priya 
    <script src="Jquery/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="Jquery/CommonJsForSorting.js" type="text/javascript"></script>--%>
    <%--  <link href="css/modelpopup.css" rel="stylesheet" type="text/css" />--%>
   
</head>
<body>
    <form id="form1" runat="server">
        <script language="javascript" type="text/javascript">
            document.body.style.cursor = 'pointer';
            var oldColor = '';

            function ChangeRowColor(rowID) {
                var color = document.getElementById(rowID).style.backgroundColor;
                if (color != 'yellow')
                    oldColor = color;
                if (color == 'yellow')
                    document.getElementById(rowID).style.backgroundColor = oldColor;
                else document.getElementById(rowID).style.backgroundColor = 'yellow';
            }
        </script>
        <%--Model pop up extender  onl --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Button ID="Button1" Style="display: none;" runat="server" Text="Button" />
        <asp:ModalPopupExtender ID="mpGlobal" runat="server" TargetControlID="Button1" CancelControlID="Button2"
            PopupDragHandleControlID="PopupHeader" BackgroundCssClass="ModalPopupBG" PopupControlID="Panel1">
        </asp:ModalPopupExtender>
        <div class="Controls">
            <input id="btnOkay" style="display: none;" type="button" value="Done" />
            <input id="Button2" style="display: none;" type="button" value="Cancel" />
        </div>
        <asp:Panel ID="Panel1" Style="display: none; height: 600px" runat="server">
            <div style="float: left; width: 100%;">
                <b>
                    <asp:Label ID="lblHeader" Style="font-size: 18px; font-weight: bold; padding: 2%; letter-spacing: 1px; color: #354d8d;"
                        runat="server" Text=""></asp:Label></b>
                <asp:ImageButton ID="ImgBtnClose" runat="server" CssClass="btn-close" Style="padding: 1px; text-align: right; float: right;"
                    ImageUrl="~/images/closeimg.png" Height="20"
                    Width="20" ToolTip="Close" OnClick="ImgBtnClose_Click" />
            </div>
            <div class="HellowWorldPopup" style="padding-top: 10px;">
                <div class="PopupHeader" id="PopupHeader">
                    <b></b>
                </div>
                <br />
                <div style="background-color: #ffbe00; width: 100%;" id="divSearch">
                    <table>
                        <tr>
                            <td>
                                <asp:Label ID="lblSerarch" Style="font-size: 13px; font-weight: bold; color: #354d8d;"
                                    runat="server" Text="Search By :"></asp:Label>
                            </td>
                            <td>
                                <asp:DropDownList ID="ddlSearch" runat="server" CssClass="textbox" Height="28">
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:Label ID="lblSearchText" runat="server" Style="font-size: 13px; font-weight: bold; color: #354d8d;"
                                    Text="Search Text :"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtSearhText" runat="server" CssClass="textbox"></asp:TextBox>
                            </td>
                            <td>
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="css_btn_class" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="background-color: #ffffff; width: auto; height: 550px; overflow: auto;">
                    <asp:GridView ID="gvGlobal" CssClass="grid" runat="server" Style="margin: 10px 10px 10px 10px;"
                        EmptyDataText="No Record Found." AutoGenerateColumns="true" OnRowDataBound="gvGlobal_RowDataBound"
                        Width="98%" UseAccessibleHeader="true" OnPreRender="gvGlobal_PreRender">
                        <HeaderStyle />
                        <RowStyle CssClass="gVItem" />
                    </asp:GridView>
                </div>
                <%--     <div style="background-color: #ffffff; width: auto; visibility: hidden;">
                <asp:GridView ID="gvExcel" runat="server" Style="margin: 10px 10px 10px 10px;" EmptyDataText="No Record Found."
                    AutoGenerateColumns="true" OnRowDataBound="gvExcel_RowDataBound" Width="98%">
                    <HeaderStyle CssClass="gVHeader" />
                    <RowStyle CssClass="gVItem" />
                </asp:GridView>
            </div>
            <div style="background-color: #ffffff; width: auto; visibility: hidden;">
                <asp:GridView ID="gvPLExcel" runat="server" Style="margin: 10px 10px 10px 10px;"
                    EmptyDataText="No Record Found." AutoGenerateColumns="true" OnRowDataBound="gvPLExcel_RowDataBound"
                    Width="98%">
                    <HeaderStyle CssClass="gVHeader" />
                    <RowStyle CssClass="gVItem" />
                </asp:GridView>
            </div>--%>
                <div style="background-color: #ffffff; width: auto; visibility: hidden;">
                    <asp:GridView ID="gvLoginPopup" runat="server" Style="margin: 10px 10px 10px 10px;"
                        EmptyDataText="No Record Found." AutoGenerateColumns="true" Width="98%">
                        <RowStyle CssClass="gVItem" />
                    </asp:GridView>
                </div>
            </div>
        </asp:Panel>
        <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr>
                <td style="width: 10%;"></td>
                <td style="width: 62%;"></td>
                <td style="width: 28%;"></td>
            </tr>
            <%--Header--%>
            <tr class="Staticheader">
                <%--Logo and Company Name--%>
                <td>
                    <img style="width: 120px; height: 80px; margin: 5px 0px 5px 50px" src="images/ASPL_LOGO.png"
                        alt="APHELION FINANCE" />
                </td>
                <%--Gold Loan Rate and EMI Calculator--%>
                <td valign="top" align="left">
                    <table cellpadding="2px" cellspacing="0" border="0" style="margin-top: 10px; width: 100%;">
                        <tr>
                            <td align="center">
                                <b style="margin: 0px 0px 10px 10px; color: #354d8d; font-size: 40px;">Aphelion Finance
                                Pvt. Ltd.</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b style="font-size: 13px; color: #d33e20;">Gold Rates:</b>
                                <asp:Label ID="lblGoldRate24" Style="margin-left: 5px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label><span style="font-size: 13px; color: #354d8d;">/</span>
                                <asp:Label ID="lblGoldRate23" Style="margin-left: 0px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label><span style="font-size: 13px; color: #354d8d;">/</span>
                                <asp:Label ID="lblGoldRate22" Style="margin-left: 0px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label><span style="font-size: 13px; color: #354d8d;">/</span>
                                <asp:Label ID="lblGoldRate21" Style="margin-left: 0px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label><span style="font-size: 13px; color: #354d8d;">/</span>
                                <asp:Label ID="lblGoldRate20" Style="margin-left: 0px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label><span style="font-size: 13px; color: #354d8d;">/</span>
                                <asp:Label ID="lblGoldRate18" Style="margin-left: 0px; color: #d33e20; font-size: 11px; font-style: normal;"
                                    runat="server" Text=""></asp:Label>
                            </td>
                            <asp:HiddenField ID="Hidden18k" runat="server" />
                        </tr>
                    </table>
                </td>
                <%--User,Comapny, and FYear Status--%>
                <td valign="top" align="right">
                    <p style="font-family: Cambria; font-size: 13px; color: #b20114;">
                        <b>Welcome</b>&nbsp;
                    <asp:Label ID="lblUserName" runat="server" Text="" Font-Size="11px" ForeColor="#b20114"></asp:Label>
                        !&nbsp;&nbsp;
                    <asp:LinkButton ID="lnkSignOut" Style="margin-right: 10px; color: #fedc00;" runat="server"
                        OnClick="lnkSignOut_Click" Font-Size="13.5px">Sign Out!</asp:LinkButton>
                    </p>
                    <p style="font-family: Cambria; font-size: 13px; color: #b20114;">
                        <b>Branch:</b>&nbsp;
                    <asp:Label ID="lblBranchName" runat="server" Text="" Font-Size="11px"></asp:Label>
                        &nbsp;&nbsp;
                    </p>
                    <p style="font-family: Cambria; font-size: 13px; color: #b20114;">
                        <b>FY:</b>&nbsp;
                    <asp:Label ID="lblFYear" runat="server" Text="" Font-Size="11px"></asp:Label>
                        &nbsp;&nbsp;
                    </p>
                </td>
            </tr>
            <%--Middle--%>
            <tr>
                <td valign="top" style="background-color: #ffbe00;">
                    <%--CSS Menu--%>
                    <div id='cssmenu' style="top: 0px;">
                        <ul>
                            <li class='active'><a href='#'><span>Menu</span></a></li>
                            <asp:Repeater ID="MasterMenu" runat="server">
                                <ItemTemplate>
                                    <asp:HiddenField ID="hdnParentFormID" runat="server" Value='<%#Eval("FormID") %>' />
                                    <li class='has-sub'><a href='#'><span>
                                        <%# Eval("FormName")%></span></a>
                                        <ul>
                                            <asp:Repeater ID="SubMenu" runat="server">
                                                <ItemTemplate>
                                                    <li><a href='<%#Eval("FormPath") %>'><span>
                                                        <%# Eval("FormName") %></span></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                </td>
                <td colspan="2">
                    <%--Content Page Area--%>
                    <asp:Panel ID="pnlStrip" runat="server" CssClass="strip_div">
                        <table class="strip_table" style="margin-left: 10px;">
                            <tr>
                                <td>
                                    <asp:Button ID="btnEdit" runat="server" Text="Edit" CssClass="css_btn_class"/>
                                    <%--<asp:Button ID="Button3" runat="server" Text="Edit" CssClass="css_btn_class" onclick="btnEdit_Click"/>--%>
                                </td>
                                <td>
                                    <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="css_btn_class" />
                                </td>
                                <td>
                                    <asp:Button ID="btnDelete" runat="server" Text="Delete" OnClientClick="javascript:return confirm('Do You Really Want To Delete Record?');"
                                        CssClass="css_btn_class" />
                                </td>
                                <td>
                                    <asp:Button ID="btnView" runat="server" Text="View" CssClass="css_btn_class" />
                                </td>
                                <td>
                                    <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="css_btn_class" />
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <div style="height: 510px; overflow-y: scroll;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </td>
            </tr>
            <%--Footer--%>
            <tr>
                <td class="FooterSub">
                    <span>Copyright &#169; 2014 Aphelion Software Pvt. Ltd.</span>
                </td>
                <td colspan="2">
                    <div class="InterestReminder" style="background-color: #ffffff">
                        <marquee direction="left" scrollamount="2" style="word-spacing: 1px" onmouseover="stop()"
                            onmouseout="start()">                             
                                <span>Interest Reminder</span>
                        </marquee>
                    </div>
                </td>
            </tr>
            <asp:HiddenField ID="HdnUserID" runat="server" />
        </table>

    </form>


    <script type="text/javascript">
        window.onload = function Goldrates() {
            $.ajax({
                type: "POST",
                url: "WebMethod.aspx/Goldrates",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {

                    var rates = Math.round(data.d);
                    console.log(rates);
                    //rates = 49200;
                    goldrate24 = "24K: Rs. " + rates;
                    goldrate23 = "23K: Rs. " + Math.round(parseFloat(rates * 0.958));
                    goldrate22 = "22K: Rs. " + Math.round(parseFloat(rates * 0.916));
                    goldrate21 = "21K: Rs. " + Math.round(parseFloat(rates * 0.875));
                    goldrate20 = "20K: Rs. " + Math.round(parseFloat(rates * 0.830));
                    goldrate18 = "18K: Rs. " + Math.round(parseFloat(rates * 0.75));

                    $("#lblGoldRate24").text(goldrate24);
                    $("#lblGoldRate23").text(goldrate23);
                    $("#lblGoldRate22").text(goldrate22);
                    $("#lblGoldRate21").text(goldrate21);
                    $("#lblGoldRate20").text(goldrate20);
                    $("#lblGoldRate18").text(goldrate18);

                },
                failure: function (response) {
                    alert(response.d);
                }
            });
        }
    </script>

    <script src="js/Local1.11.0-Jquery.min.js" type="text/javascript"></script>
    <script src='js/menu_jquery.js' type='text/javascript'></script>
    <script src='js/form_jquery.js' type='text/javascript'></script>
    <script src='js/form_rightclick.js' type='text/javascript'></script>
    <script src='js/jquery.plugin.js' type='text/javascript'></script>
    <script src='js/jquery.dateentry.js' type='text/javascript'></script>
    <script src="Jquery/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="Jquery/CommonJsForSorting.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" type="text/javascript"></script>

     <asp:ContentPlaceHolder ID="afterJqueryContentPlaceHolder" runat="server" />

</body>
</html>
